spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.username=Oleksandrosypenko1989@gmail.com
spring.mail.password=aqeseoljdfzmwiwq