spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.name=${POSTGRES_DB:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.sql.init.mode=always

spring.mail.username=java.interview.simulator@gmail.com
spring.mail.password=arnrsyqvafjqbmmu